
body {
    margin: 0px;
    padding: 0px;
    background-color: #000;
}
header {
    display: flex;
    justify-content: center;
    height: 190px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #000;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul,
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
nav ul {
    display: flex;
}
nav a {
    border: none;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #9D9E9F;
    font-family: arial;

}
nav .active a,
nav a:hover {
    background-color:darkgray;
    color: black;
}

#banner {
    background-image:url('../images/banner_amy.png');
    background-position: center;
    background-size: cover; 
    height: 500px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    margin: 50px;
    padding: 50px;
    color: #9D9E9F;   
}
.banner_headline h1{
    color:red;
    font-size: 50px;
    text-shadow: 2px 2px 0px#000;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2{
    color: #9D9E9F;
    font-size: 21px;
    text-shadow: 0px1px0px#555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 15px;
}
.banner_headline p{
    color:blanchedalmond;
    font-size: 18px;
    margin-top: 5px;
    max-width: 350px;
}

#gallery {
    display: flex;
    justify-content: center;
    height: 350px;
    background-color: #000;
}
#container_gallery {
    width: 900px;
}

.gallery_title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family:sans-serif;
    font-size: 30px;
    text-align:center;
    padding: 20px;
    color: #9D9E9F
}

.gallery_images {
    display: flex;
    flex-direction: row;
    align-items: center;

}
.gallery_images img {
    display: flex;
    flex-direction: row;
    object-fit: cover;
    border-radius: 20%;
    border: 0px solid #9D9E9F;
    box-shadow: 1px 1px 10px #fff;
    filter: grayscale(100%);
    width: 200px;
    height: 200px;
    margin: 10px;
    padding: 10px;
}

.timeline_title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family:sans-serif;
    font-size: 30px;
    text-align:center;
    padding: 20px;
    color: #9D9E9F
}

.timeline_content {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 50px;
}
.timeline_one {
    display: flex;
    flex-direction: column;
    align-items: center;
   
    
}
.amy_timeline {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--font-primary);
    background-color: #9D9E9F;
    width: 700px;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    box-shadow: 1px 1px 5px #fff;
}

.amy_timeline .year {
    background-color: #000000;
    color: #9D9E9F;
    text-align: center;
    font-size: 15px;
    padding: 4px;
    border-radius: 5px 
   
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
}

footer .social, span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    text-decoration:solid;
}

#link a {
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    text-decoration: underline;
}

@media (min-width: 320px) and (max-width: 530px) header .container {
    flex-direction: column;
    align-items: center;
}

@media (max-width: 650px) section.banner {
    background-position: left center;
    padding-top: 0px;
}

@media (max-width: 650px) .gallery_title, .timeline_title {
    font-size: 40px;
}

@media (max-width: 650px) .gallery_images {
    flex-direction: column;
    align-items: center;
    height: auto;
}

@media (min-width: 320px) and (max-width: 530px) .main {
    margin-left: 20px;
}

@media (max-width: 650px) section .container {
    align-items: center;
}

@media (max-width: 650px) .gallery_title, .timeline_title {
    font-size: 40px;
}

@media (max-width: 650px) .timeline_content {
    gap: 20px;
}

@media (max-width: 650px) .timeline_content {
    flex-direction: column;
}

@media (max-width: 650px) .timeline_one {
    border: none;
}
